# WordPress API
WP_API_URL=https://phuketgo.aaddaa.com/wp-json/wp/v2
WP_USERNAME=your_user
WP_PASSWORD=your_pass

# WooCommerce API
WC_API_URL=https://phuketgo.aaddaa.com/wp-json/wc/v3
WC_CONSUMER_KEY=ck_...
WC_CONSUMER_SECRET=cs_...

# Telegram Bot
TG_BOT_TOKEN=123456:ABC-DEF...
TG_CHAT_ID=@phuketDAexpert

# Railway Deployment
RAILWAY_STATIC_URL=https://phuketgo-agent.up.railway.app
